*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #73A6AD;
    text-align: center;
}

.container{
    height: 70vh;
     display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.game{
    height: 60vmin;
    width: 60vmin;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.5vmin;
}

.box{
    height: 18vmin;
    width: 18vmin;
    border-radius: 1rem;
    border: none;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.4);
    font-size: 8vmin;
    color : #b0413e;
    background-color: #ffffc7;
}

#reset-btn{
    padding: 1rem 2rem;
    font-size: 1.5rem;
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.4);
    background-color: #b0413e;
    color: white;
    cursor: pointer;
    margin-top: 2rem;
}
#new-btn{
    padding: 1rem 2rem;
    font-size: 1.5rem;
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.4);
    background-color: #b0413e;
    color: white;
    cursor: pointer;
    margin-top: 1rem;
}

#msg{
    font-size: 2rem;
    color: white;
    margin-bottom: 1rem;
}

.msg-container{
    height: 30vmin;
}

.hide{
    display: none;
}